import cv2
import numpy as np


image = cv2.imread("ss.28.jpeg")
height,width=image.shape[:2]
print(height,width)

rows,cols=image.shape[:2]
M= cv2.getRotationMatrix2D((cols/2, rows/2), 45,1)
rotated_image = cv2.warpAffine(image, M, (cols, rows))
scaled_img=cv2.resize(image,None,fx=0.5,fy=0.5,interpolation=cv2.INTER_LINEAR)
M = np.float32([[1, 0, 100], [0, 1, 50]])
translated_image = cv2.warpAffine(image,M, (cols, rows))

cv2.imshow("Original Image", image)
cv2.imshow("Rotated Image", rotated_image)
cv2.imshow("Scaled Image", scaled_img)
cv2.imshow("Translated Image", translated_image)
# Wait for a key press and then close the windows
cv2.waitKey(0)
cv2.destroyAllWindows()